<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shaded 3D World</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <button id="myBtn">Open Instructions and Controls</button>
      
      <!-- The Modal -->
      <div id="myModal" class="modal">
    
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          Use 'W' and 'S' to move forward and back in gaze direction. Use 'A' and 'D' to strafe left and right.
			Use Left and Right arrows keys to rotate the camera along the x-y plane. Use the Up and Down arrow keys to tilt the camera up and down.
      <hr>
      
      Press the 'M' key to change materials and illumination for the spinning sphere in the middle of the world!
      <hr>
      Click on any of these buttons to change the shading and lighting methods.
      <button type="button" onclick="GouraudOn()">Gouraud Shading</button>
      <button type="button" onclick="PhongOn()">Phong Shading</button>
      <button type="button" onclick="PhongLighting()">Phong Lighting</button>
      <button type="button" onclick="BlinnPhongLighting()">Blinn-Phong Lighting</button>
      <hr>
      Type a new position for the light and hit Submit to update the screen.
      <br>
      Light X-coordinate:
      <input id='LightX' size=15>  
			<div id= EditBoxOut></div>
			Light Y-coordinate:
			<input id='LightY' size=15>  
			<div id= EditBoxOut></div>
			Light Z-coordinate:
			<input id='LightZ' size=15>  
			<div id= EditBoxOut></div>
			
			<button type="button" onclick='setLightPosition()'>Submit</button> 
      
      <p id="ShadingText">Current Shading: Phong</p>
      <p id="LightingText">Current Lighting: Phong</p>
      
      <p id="LightingPositionText">Current Light Position: (0.0, 0.0, 100.0)</p>
        <hr>
      Type some new light colors (from 0 to 1, e.g. 0.4) and hit Submit to update the screen.
      <br>
      Ia Red, Green, Blue:
      
      <input id='Iax' class="form-control input-sm" size=15>  
      <span class="input-group-btn" style="width:0px;"></span>
			<input id='Iay' class="form-control input-sm" size=15>  
      <span class="input-group-btn" style="width:0px;"></span>
      <input id='Iaz' class="form-control input-sm" size=15>  
			
      
      <br>
			Id Red, Green, Blue:
      <input id='Idx' class="form-control input-sm" size=15>  
			<span class="input-group-btn" style="width:0px;"></span>
			<input id='Idy' class="form-control input-sm" size=15>  
			<span class="input-group-btn" style="width:0px;"></span>
      <input id='Idz' class="form-control input-sm" size=15>  
			
      <br>
      Is Red, Green, Blue:
      <input id='Isx' class="form-control input-sm" size=15>  
			<span class="input-group-btn" style="width:0px;"></span>
			<input id='Isy' class="form-control input-sm" size=15>  
			<span class="input-group-btn" style="width:0px;"></span>
      <input id='Isz' class="form-control input-sm" size=15>  
      <button type="button" onclick='setLightSpecification()'>Submit</button> 
      <hr>
      Press this button to switch the light on or off.
      <button type = "button" onclick = 'lightSwitch()' >Light Switch</button>
        </div>
      
      </div>

      

    </p>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix-quat03.js"></script>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
      }
      </script>
<!-- YOU SHOULD UPGRADE to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: (Google it!)
		<script src="../lib/glmatrix.js"></script>
--> 
		<script src="Shaded3DWorldShaders.js"></script>
    <script src="Shaded3DWorldDriver.js"></script>
  </body>
</html>
