<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>3D World</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		
		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}
		
		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
		</style>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	<p>
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look inside main(), inside its 'tick()' function, where we
		 display the 'current angle' value.
	-->
	<button id="myBtn">Open Instructions and Controls</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			Use 'W' and 'S' to move forward and back in gaze direction. Use 'A' and 'D' to strafe left and right.
			Use Left and Right arrows keys to rotate the camera along the x-y plane. Use the Up and Down arrow keys to tilt the camera up and down.
			Other instructions are listed below.
			<hr>
			Angle Adjustments for the large alien object that appears as a set of cubes: <br> <br>
			Specify an angle value for the second largest set of cubes to rotate within a range of the specified value. (For example, entering 30 will specify that the set of cubes will rotate back and forth within a range of 30 degrees.)
			<input id='Cube2Angle' size=15> 
			<button type="button" onClick='Cube2AngleSubmit()'>Submit</button><BR> 
			<div id= EditBoxOut></div>
			<br>
			Specify an angle value for the third largest set of cubes to rotate within a range of the specified value. (For example, entering 30 will specify that the set of cubes will rotate back and forth within a range of 30 degrees.)   
			<input id='Cube3Angle' size=15> 
				<button type="button" onClick='Cube3AngleSubmit()'>Submit</button><BR> 
				<div id= EditBoxOut></div>
				<br>
		  Specify an angle value for the fourth largest set of cubes to rotate within a range of the specified value. (For example, entering 30 will specify that the set of cubes will rotate back and forth within a range of 30 degrees.)
			<input id='Cube4Angle' size=15> 
				<button type="button" onClick='Cube4AngleSubmit()'>Submit</button><BR> 
				<div id= EditBoxOut></div>
				<hr>
		
			Specify new parameters for the perspective view function, frustum.<br>
			Left:
			<input id='FrustLeft' size=15>  
			<div id= EditBoxOut></div>
			Right:
			<input id='FrustRight' size=15>  
			<div id= EditBoxOut></div>
			Bottom:
			<input id='FrustBottom' size=15>  
			<div id= EditBoxOut></div>
			Top:
			<input id='FrustTop' size=15>  
			<div id= EditBoxOut></div>
			Near:
			<input id='FrustNear' size=15>  
			<div id= EditBoxOut></div>
			Far:
			<input id='FrustFar' size=15>  
			<div id= EditBoxOut></div>
			<button type="button" onClick='NewPerspectiveSubmit()'>Submit</button> 
			<button type = "button" onClick = 'Revert()'>Revert Changes</button>
			<hr>
			Enter flying mode:
			Use 'W' and 'S' to adjust throttle.
			Use 'A' and 'D' to adjust roll.
			Use Up Arrow and Down Arrow to adjust pitch.
			Use Left Arrow and Right Arrow to adjust yaw.
			<button type= "button" onClick = 'fly()'>Flying Mode</button>
			<button type= "button" onClick = 'stopFly()'>Normal Mode</button>

		</div>

	</div>
	
    </p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");
		
		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
		</script>
  </body>
</html>
